

Paso a paso lo que quiero que la app haga

    1#Primero un fomulario sensillo que se pueda completar para que los chicos manden la info de sus vuelos
        el formulario tiene que tener
    2#Segundo que esta info valla para turso en una base de datos
    3#Una interfas para que los profesores puedan ver todos los vuelos de los pendejos
    4#Finalmente y lo mas complicado que en un click se ejecute una funciton que haga lo siguiente
        1# Se me tiene que ocurrir una forma de que mande a una api y chekee que todos los vuelos esten a tiempo
        

        dayCommingBack
: 
"12/27/2023"
dayLeaving
: 
"12/22/2023"
email
: 
"marian.fonseca2084@gmail.com"
first_name
: 
"Mariano"
flightNumber
: 
"122222"
hourCommingBack
: 
"12"
hourLeaving
: 
"12"
last_name
: 
"Fonseca"
minuteCommingBack
: 
"12"
minuteLeaving
: 
"12"
phone
: 
"304-830-7099"